<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>{{ title }}</title>
    <style>
      h1 {
        font-size: 25px;
        text-align: center;
      }
      h2 {
        font-size: 16px;
        text-align: left;
      }
      th {
        background-color: burlywood;
        border-bottom: 1px solid #ddd;
        font-size: 12px;
        text-align: center;
      }
      td {
        border-bottom: 1px solid #ddd;
        font-size: 10px;
        text-align: center;
      }
      tr:hover {
        background-color: lightyellow;
      }
      tr:nth-child(even) {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />
      <h1>{{Info}}</h1>
      <br />
      <div class="row">
        <div class="col-md-6">
          <h1>Student Information</h1>
          <h2>Student Id: {{id}}</h2>
          <h2>Name: {{name}}</h2>
          <h2>GPA: {{gpa}}</h2>
          <h2>Level: {{level}}</h2>
        </div>
        <div class="col-md-6">
          <h1>Suggested Courses</h1>
          {{Courses}}
        </div>
      </div>
    </div>
  </body>
</html>
