<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title></title>
    <style>
      h1 {
        font-size: 25px;
        text-align: center;
      }
      h2 {
        font-size: 16px;
        text-align: left;
      }
      th {
        background-color: burlywood;
        border-bottom: 1px solid #ddd;
        font-size: 12px;
        text-align: center;
      }
      td {
        border-bottom: 1px solid #ddd;
        font-size: 10px;
        text-align: center;
      }
      tr:hover {
        background-color: lightyellow;
      }
      tr:nth-child(even) {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />
      <h1></h1>
      <br />
      <div class="row">
        <div class="col-md-6">
          <h1>Student Information</h1>
          <h2>Student Id: 52</h2>
          <h2>Name: Tahani</h2>
          <h2>GPA: 4:6</h2>
          <h2>Level: Fifth</h2>
        </div>
        <div class="col-md-6">
          <h1>Suggested Courses</h1>
          <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>course_id</th>
      <th>type</th>
      <th>credit_hours</th>
      <th>prerequist</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>easy</td>
      <td>2</td>
      <td>[]</td>
      <td>Islamic Studies : values&amp;Ethics</td>
    </tr>
    <tr>
      <th>1</th>
      <td>14</td>
      <td>easy</td>
      <td>2</td>
      <td>[]</td>
      <td>Islamic Studies: Glances of The Prophet’s Biography</td>
    </tr>
    <tr>
      <th>2</th>
      <td>74</td>
      <td>Intermediate</td>
      <td>3</td>
      <td>[]</td>
      <td>Natural Science</td>
    </tr>
    <tr>
      <th>3</th>
      <td>76</td>
      <td>Difficult</td>
      <td>4</td>
      <td>[]</td>
      <td>Software analysis and modeling</td>
    </tr>
    <tr>
      <th>4</th>
      <td>81</td>
      <td>Intermediate</td>
      <td>3</td>
      <td>[]</td>
      <td>Specialization Elective (2)</td>
    </tr>
  </tbody>
</table>
        </div>
      </div>
    </div>
  </body>
</html>