<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <title>Student Timetable</title>
    <style>
      h1{
        font-size:25px;
        text-align: center;
      }
      h2{
        font-size:16px;
        text-align:left;
      }
      th{
        background-color:burlywood;
        border-bottom: 1px solid #ddd;
        font-size:12px;
        text-align: center;
      }
      td{
        border-bottom: 1px solid #ddd;
        font-size: 10px;
        text-align: center;
      }
      tr:hover {background-color:lightyellow;}
      tr:nth-child(even) {background-color:beige;}
    </style>
  </head>
  <body>
    <div class="container">
      <br/>
      <h1 >Timetable for Student ID 24</h1>
      <br/>
    <div class="row">
      <div class="col-md-6">
    <h2>Monday</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Course ID</th>
      <th>Section</th>
      <th>Start Time</th>
      <th>End time</th>
      <th>Level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>26</td>
      <td>IS1</td>
      <td>09:30:00</td>
      <td>10:45:00</td>
      <td>Fifth</td>
    </tr>
    <tr>
      <th>1</th>
      <td>29</td>
      <td>2IS</td>
      <td>13:00:00</td>
      <td>14:15:00</td>
      <td>Sixth</td>
    </tr>
  </tbody>
</table>
    <h2>Tuesday</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Course ID</th>
      <th>Section</th>
      <th>Start Time</th>
      <th>End time</th>
      <th>Level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>26</td>
      <td>CS1</td>
      <td>09:30:00</td>
      <td>10:45:00</td>
      <td>Fifth</td>
    </tr>
    <tr>
      <th>1</th>
      <td>60</td>
      <td>IS2</td>
      <td>12:00:00</td>
      <td>13:40:00</td>
      <td>Ninth</td>
    </tr>
  </tbody>
</table>
    <h2>Wednesday</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Course ID</th>
      <th>Section</th>
      <th>Start Time</th>
      <th>End time</th>
      <th>Level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>29</td>
      <td>2IS</td>
      <td>08:00:00</td>
      <td>09:15:00</td>
      <td>Sixth</td>
    </tr>
    <tr>
      <th>0</th>
      <td>26</td>
      <td>CS1</td>
      <td>10:00:00</td>
      <td>11:40:00</td>
      <td>Fifth</td>
    </tr>
  </tbody>
</table>
    <h2>Thursday</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Course ID</th>
      <th>Section</th>
      <th>Start Time</th>
      <th>End time</th>
      <th>Level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>26</td>
      <td>CS2</td>
      <td>09:30:00</td>
      <td>10:45:00</td>
      <td>Fifth</td>
    </tr>
  </tbody>
</table>
    <h2>Sunday</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Course ID</th>
      <th>Section</th>
      <th>Start Time</th>
      <th>End time</th>
      <th>Level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>26</td>
      <td>CS3</td>
      <td>08:00:00</td>
      <td>09:40:00</td>
      <td>Fifth</td>
    </tr>
    <tr>
      <th>2</th>
      <td>29</td>
      <td>2IS</td>
      <td>10:00:00</td>
      <td>11:45:00</td>
      <td>Sixth</td>
    </tr>
    <tr>
      <th>0</th>
      <td>14</td>
      <td>EGY6</td>
      <td>12:10:00</td>
      <td>13:50:00</td>
      <td>Fifth</td>
    </tr>
  </tbody>
</table>
    </br>
    </div>
    <div class="col-md-6">
    <h2>Monday Clash Courses</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>No Clash Exists</td>
    </tr>
  </tbody>
</table>
    <h2>Tuesday Clash Courses</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Course ID</th>
      <th>Section</th>
      <th>Start Time</th>
      <th>End Time</th>
      <th>Level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>26</td>
      <td>CS1</td>
      <td>09:30:00</td>
      <td>10:45:00</td>
      <td>Fifth</td>
    </tr>
    <tr>
      <th>1</th>
      <td>60</td>
      <td>IS1</td>
      <td>09:00:00</td>
      <td>10:40:00</td>
      <td>Ninth</td>
    </tr>
  </tbody>
</table>
    <h2>Wednesday Clash Courses</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>No Clash Exists</td>
    </tr>
  </tbody>
</table>
    <h2>Thursday Clash Courses</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>No Clash Exists</td>
    </tr>
  </tbody>
</table>
    <h2>Sunday Clash Courses</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Course ID</th>
      <th>Section</th>
      <th>Start Time</th>
      <th>End Time</th>
      <th>Level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>26</td>
      <td>CS1</td>
      <td>10:50:00</td>
      <td>12:05:00</td>
      <td>Fifth</td>
    </tr>
    <tr>
      <th>1</th>
      <td>29</td>
      <td>2IS</td>
      <td>10:00:00</td>
      <td>11:45:00</td>
      <td>Sixth</td>
    </tr>
  </tbody>
</table>
    </div>
  </div>
  </div>
  </body>
</html>